@import url('https://fonts.googleapis.com/css?family=Oswald|Rambla|Staatliches&display=swap');
body{
    margin: 0;
    padding: 0;
}
:root{
    --color-black: #000000;
    --color-white: #ffffff;
    --color-border: #ffffff34;
    --font-staat: 'Staatliches', cursive;
    --font-os:  'Oswald', sans-serif;
    --font-ram: 'Rambla', sans-serif;
}
.font-staat{
    font: normal 400 18px var(--font-staat);
}
.font-os{
    font: normal 300 18px var(--font-os);
}
.font-ram{
    font: normal bold 18px var(--font-ram);
}
.font-size-40{
    font-size: 40px;
}
.font-size-34{
    font-size: 34px;
}
.font-size-27{
    font-size: 27px;
}
.font-size-20{
    font-size: 20px;
}
.font-size-16{
    font-size: 16px;
}
.bgcolor-black{
    background-color: var(--color-black);
}
#header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index:1;
    transition: left .5s ease;
}
#header nav{
    height: 100vh;
}
#header .site-title .navbar-brand{
    letter-spacing: 2px;
    color: var(--color-white);
}
#header .nav-link{
    margin: .7rem 1rem;
    border-bottom: 1px solid var(--color-border);
    text-transform: uppercase;
}
#header .nav-link:hover{
    color: var(--color-white) !important;
}
#header .toggle-button{
    background: none;
    color: var(--color-black);
    position: fixed;
    top: 25px;
    right: 20px;
    border: 1px solid var(--color-border);
}
.toggle-left{
    left: 0 !important;
    width: 1000px !important;
}
.site-banner .banner-area{
    background: url(./assets/Banner_image.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}
.site-banner .banner-area .author{
    margin: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.site-banner .banner-area .author .author-img{
    width: 300px;
    height: 300px;
    border-top-right-radius: 20%;
    border-end-start-radius: 20%;
    box-shadow: 10px 10px 5px #34353b;
    margin: auto;
    background: url(./assets/photo1.jpg) no-repeat;
    background-size: 100%;
    background-position: 50% 0;
}
.skill .bars p, .site-content .skill .bars span{
    line-height: 10px;
}
.box
{
    border:2px solid #000;
    margin: 10px auto;
    position: relative;
    overflow: hidden;
}
.box img 
{
    width: 100%;
    height: auto;
}
.content
{
    color:white;
    background:rgba(0,0,0,.8);
    position: absolute;
    top:-100%;
    left:0%;
    width: 100%;
    height: 100%;
    margin:10px;
    padding:20px;
    box-sizing: border-box;
    transition: all 0.5s;
}
.box:hover .content
{
    top:0;
}
.bd-grid {
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }
.work__container {
    row-gap: 2rem;
  }
.work__img{
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: .5rem;
    overflow: hidden;
}  
.work__img img {
    transition: 1s;
  }
.work__img img:hover {
    transform: scale(1.1);
  }  
#footer form .row .col input[type="text"],
#footer form .row .col input[type="email"],
.social .mr-3 a{
    font-size: 1.5rem;
}
#footer form textarea{
    border: none;
    border-radius: 0;
    border-bottom: 1px solid gray;
    padding: 1.5rem 1rem;
}
@media screen and (min-width: 768px){
    .toggle-button{
        display: none;
    }
    #header{
        z-index:0;
    }
    @media screen and (max-width: 320px) {
        .home {
          row-gap: 2rem;
        }
        .home__img {
          width: 200px;
        }
      }
      @media screen and (min-width: 576px) {
        .work__container {
          grid-template-columns: repeat(2, 1fr);
          column-gap: 2rem;
          padding-top: 2rem;
        }
      }
        .work__container {
          grid-template-columns: repeat(3, 1fr);
          column-gap: 2rem;
        }
      }
@media screen and (min-width: 992px) {
        .bd-grid {
          margin-left: auto;
          margin-right: auto;
        }
}